@media screen {
  body, * {
    width: 100%;
    height: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "banner"
    "main"
    "main"
    "main"
    "navigation"
    "complementary"
    "footer";
    align-content: stretch;
  }

  .banner {
    background: #c3e3bd;
    grid-area: banner;
  }
  .main {
    background: #f2b2bf;
    grid-area: main;
  }
  .navigation {
    background: #ffffb2;
    grid-area: navigation;
  }
  .complementary {
    background: #f7cd81;
    grid-area: complementary;
  }
  .content-info {
    background: #bbb9e1;
    grid-area: footer;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "banner banner banner banner banner"
    "navigation main main main complementary"
    "navigation main main main complementary"
    "navigation main main main complementary"
    "navigation main main main complementary"
    "navigation main main main complementary"
    "footer footer footer footer footer";
  }
}
